<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\AshleyKilgour\source\repos\PetStore\PertStore.API\PetStore.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.API.Service\PetStore.API.Service.csproj" />
    <ProjectReference Include="..\PetStore.Blazor.WASM\Client\PetStore.Blazor.WASM.Client.csproj" />
    <ProjectReference Include="..\PetStore.Blazor.WASM\Shared\PetStore.Blazor.WASM.Shared.csproj" />
    <ProjectReference Include="..\PetStore.Domain\PetStore.Domain.csproj" />
    <ProjectReference Include="..\PetStore.OrderItem.Manger\PetStore.OrderItem.Manager.csproj" />
    <ProjectReference Include="..\PetStore.Shared\PetStore.Shared.csproj" />
  </ItemGroup>


</Project>
