<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Domain\PetStore.Domain.csproj" />
    <ProjectReference Include="..\PetStore.OrderItem.Manger\PetStore.OrderItem.Manger.csproj" />
    <ProjectReference Include="..\PetStore.Shared\PetStore.Shared.csproj" />
  </ItemGroup>

</Project>
