# PetStore

./: PetStore.sln
PertStore.API/: PetStore.API.csproj  PetStore.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
PertStore.API/Autofac/: AutofacConfiguration.cs
PertStore.API/Controllers/: OrderItemController.cs  StockDeliveryController.cs  WeatherForecastController.cs
PertStore.API/Manager/: BaseManager.cs  OrderItemManager.cs  StockDeliveryManager.cs
PertStore.API/Manager/Interface/: IOrderItemManager.cs  IStockDeliveryManager.cs
PertStore.API/Profiles/: OrderResponseProfile.cs  StockItemProfile.cs  StockOrderProfile.cs
PertStore.API/Properties/: launchSettings.json
PetStore/: Program.cs  Startup.cs  (+1 more)
PetStore.API.Service/: Class1.cs  PetStore.API.Service.csproj
PetStore.API.Service/Autofac/: ServiceModule.cs
PetStore.API.Service/Service/: OrderItemService.cs  StockDeliveryService.cs  StockManagerService.cs
PetStore.API.Service/Service/Interface/: IOrderItemService.cs  IStockDeliveryService.cs  IStockManagerService.cs
PetStore.Blazor.WASM.Client.Test/: PetStore.Blazor.WASM.Client.Test.csproj
PetStore.Blazor.WASM/Client/: PetStore.Blazor.WASM.Client.csproj  Program.cs  _Imports.razor
PetStore.Blazor.WASM/Client/Components/: AddOrderItemsNewDialog.razor  AddOrderItemsNewDialogBase.cs  OrderBasket.razor  OrderBasketBase.cs  OrderItemsNewTable.razor  OrderItemsNewTableBase.cs  OrderItemsNewTableRow.razor  OrderItemsNewTableRowBase.cs  OrderNewDialog.razor  OrderNewDialogBase.cs  StockDeliveryNewTable.razor  StockDeliveryNewTableBase.cs  StockDeliveryTableRow.razor  StockDeliveryTableRowAdd.razor  StockDeliveryTableRowAddBase.cs  StockDeliveryTableRowBase.cs  WaitLoading.razor  WaitLoadingBase.cs
PetStore.Blazor.WASM/Client/Helpers/: CalculateTotalCostInPounds.cs  StockOrderCreateCalculateTotalCostInPounds.cs
PetStore.Blazor.WASM/Client/Pages/: FetchData.razor  OrderItemCreate.razor  OrderItemCreateBase.cs  OrderItemNew.razor  OrderItemNewBase.cs  OrderNew.razor  OrderNewBase.cs  OrderWithBasket.razor  OrderWithBasketBase.cs  PersonEdit.razor  StockDeliveryCreate.razor  StockDeliveryCreateBase.cs  StockDeliveryNew.razor  StockDeliveryNewBase.cs  StockDisplay.razor  StockDisplayBase.cs  StockItemCreate.razor  StockItemCreateBase.cs  StockItemEdit.razor  StockItemEditBase.cs  StockItemsCreate.razor  StockItemsCreateBase.cs
PetStore.Blazor.WASM/Client/Profiles/: StockDeliveryCreateProfile.cs  StockOrderCreateProfile.cs
PetStore.Blazor.WASM/Client/Properties/: launchSettings.json
PetStore.Blazor.WASM/Client/Services/: StockDeliveryService.cs
PetStore.Blazor.WASM/Client/Services/Interface/: IStockDeliveryService.cs
PetStore.Blazor.WASM/Client/Shared/: MainLayout.razor  NavMenu.razor
PetStore.Blazor.WASM/Client/State/: OrderNewState.cs
PetStore.Blazor.WASM/Client/wwwroot/: index.html  manifest.json
PetStore.Blazor.WASM/Client/wwwroot/css/: app.css
PetStore.Blazor.WASM/Server/: PetStore.Blazor.WASM.Server.csproj  PetStore.Blazor.WASM.Server.xml  Program.cs  Startup.cs
PetStore.Blazor.WASM/Server/Autofac/: AutofacConfiguration.cs
PetStore.Blazor.WASM/Server/Controllers/: OrderItemController.cs  StockController.cs  StockDeliveryController.cs  WeatherForecastController.cs
PetStore.Blazor.WASM/Server/Endpoints/OrderItemEndPoints/: Create.cs
PetStore.Blazor.WASM/Server/Endpoints/StockItemEndponts/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
PetStore.Blazor.WASM/Server/Manager/: BaseManager.cs  OrderItemManager.cs  StockDeliveryManager.cs  StockManager.cs
PetStore.Blazor.WASM/Server/Manager/Interface/: IOrderItemManager.cs  IStockDeliveryManager.cs  IStockManager.cs
PetStore.Blazor.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
PetStore.Blazor.WASM/Server/Profiles/: OrderResponseProfile.cs  StockItemCreate.cs  StockItemDisplayProfile.cs  StockItemProfile.cs  StockItemUpdateProfile.cs  StockOrderProfile.cs
PetStore.Blazor.WASM/Server/Properties/: launchSettings.json
PetStore.ConsoleApp/: PetStore.ConsoleApp.csproj
PetStore.Data/: PetStore.Data.csproj  ReadMe.txt
PetStore.OrderItem.Client/: OrderItemClient.cs  PetStore.OrderItem.Client.csproj  RpcClient.cs
PetStore.OrderItem.Client.App/: PetStore.OrderItem.Client.App.csproj  Program.cs
PetStore.OrderItem.Client/Autoface/: OrderItemClientModule.cs
PetStore.OrderItem.Client/Client/: OrderItemClient.cs
PetStore.OrderItem.Client/Client/Interface/: IOrderItemClient.cs
PetStore.OrderItem.Manger/: PetStore.OrderItem.Manager.csproj  PetStore.OrderItem.Manger.csproj
PetStore.OrderItem.Manger.Manger.Test/: PetStore.OrderItem.Manger.Manger.Test.csproj
PetStore.OrderItem.Manger/Autofac/: OrderItemManagerModule.cs
PetStore.OrderItem.Manger/Manger/: OrderItemManager.cs  OrderItemManger.cs
PetStore.OrderItem.Manger/Manger/Interface/: IOrderItemManager.cs
PetStore.OrderItem.Server/: Application.cs  PetStore.OrderItem.Server.csproj  Program.cs
PetStore.OrderItem.Server/Autofac/: AutofacConfiguration.cs
PetStore.OrderMonkey/: Application.cs  PetStore.OrderMonkey.csproj  Program.cs
PetStore.Shared/: PetStore.Shared.csproj  RabbitMQConfig.cs
PetStore.StockDelivery/: Application.cs  PetStore.StockDelivery.Server.csproj  PetStore.StockDelivery.csproj  Program.cs
PetStore.StockDelivery.Client/: Application.cs  PetStore.StockDelivery.Client.csproj  Program.cs
PetStore.StockDelivery.Client.App.Stock/: PetStore.StockDelivery.Client.App.Stock.csproj  Program.cs
PetStore.StockDelivery.Publish.App.Stock/: PetStore.StockDelivery.Publish.App.Stock.csproj  Program.cs
PetStore.StockDelivery.Publisher/: HelloWorldSend.cs  PetStore.StockDelivery.Client.csproj  PetStore.StockDelivery.Publish.csproj
PetStore.StockDelivery.Publisher/Autofac/: StockDeliveryClientModule.cs
PetStore.StockDelivery.Publisher/Client/: StockDeliveryClient.cs
PetStore.StockDelivery.Publisher/Client/Interface/: IStockDeliveryClient.cs
PetStore.StockDelivery.Publisher/Publisher/: BasePublisher.cs  StockDeliveryPublisher.cs
PetStore.StockDelivery/Autofac/: AutofacConfiguration.cs
(+92 files in other folders)
