<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetStore.API.Service\PetStore.API.Service.csproj" />
    <ProjectReference Include="..\Client\PetStore.Blazor.WASM.Client.csproj" />
    <ProjectReference Include="..\Shared\PetStore.Blazor.WASM.Shared.csproj" />
  </ItemGroup>


</Project>
