<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Blazor.WASM\Shared\PetStore.Blazor.WASM.Shared.csproj" />
    <ProjectReference Include="..\PetStore.Data\PetStore.Data.csproj" />
    <ProjectReference Include="..\PetStore.Domain\PetStore.Domain.csproj" />
    <ProjectReference Include="..\PetStore.OrderItem.Client\PetStore.OrderItem.Client.csproj" />
    <ProjectReference Include="..\PetStore.StockDelivery.Publisher\PetStore.StockDelivery.Client.csproj" />
  </ItemGroup>

</Project>
