<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Domain\PetStore.Domain.csproj" />
    <ProjectReference Include="..\PetStore.StockDelivery.Publisher\PetStore.StockDelivery.Client.csproj" />
  </ItemGroup>

</Project>
